<!doctype html>
<html>
<head>
  <!-- CSS Will go under Here in STYLE Tags -->
   <style>
       :root {
        /* Put variables here */


   }
   * {
       margin: 0;
       padding: 0;
       box-sizing: border box;
       font-family: 'Roboto Condensed', sans-serif;
   }
   body {
       background: lightgray;
   }
   header {
       padding: 2rem;
       text-align: center;
   }
   nav {
       background: black;
       color: white;
   }
   footer {
      background: black;
      color: white;
      padding: 3rem;
      min-height: 10vh;
   }
   .container {
      background: burlywood;
      padding: 1rem;
      min-height: 60vh;
      width: 80%;
      margin: auto;
   }
   .section-header {
     padding: 1.25rem;
     font-size: 1.75rem;
     border-bottom: 1px lightgray solid;
   }
   .section-containter {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: flex-start;
     align-items: stretch;
     padding: 1.25rem;
   }
   .section-item {
     flex: 0 0 30%;
     border: 1px lightslategray solid;
     border-radius: 12px;
     text-align: center;
     background: white;
     box-shadow: 10px 5px 5px 0px rgba(0,0,0,0.25);
   }
   .section-item:hover {
     border: 3px yellow solid;
     box-shadow: 16px 8px 8px 0px rgba(0,0,0,0.25);
     background: lightyellow;
   }
   .section-item a {
     color: black;
     text-decoration: none;
   }
   .section-icon {
     padding: 1rem;
   }
   .section-icon i {
     font-size: 20vh;
   }
   .section-item h4 {
     background-color: lightgray;
     padding: 1rem;
     font-size: 1.75rem;
   }
   .section-item p {
     padding: 1rem;
     font-size: 1.15rem;
     line-height: 2rem;
   }

   @media only screen and (max-width:800px) {
        .container {
            width: 100%;
            margin: auto;
        }
        .section-containter {
          flex-direction: column;
          justify-content: center;
        }
        .sectiom-item {
          flex-basis: 92%;
        }
   }
   
  
  
   </style>
   <!-- Put the Link Tags Here -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
   <link type="text/css" rel="stylesheet" href="css/portfolio.css">
   
      <title>About Me</title>
</head>
<body>

   <header>
       Header
   </header>

   <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Me</a></li>
         <li><a href="contact.html">Contact Me</a></li>
       </ul>
   </nav>
   <div class="container">
     <div class="row">
       
        <div class="media">
          <img src="images/itsmesticker.png" alt="#">
        </div><!-- End of Media -->
        
        <div class="text">
          
          <h3>About Me</h3>
          <p>
            My name is Adila Choudhury and I'm a senior this year at Fitzgerald High School. I'm new to the Web Design class so I am learning about all types of new things. I look forward to going into college next year and adjusting to a different environment. My favorite things to do outside of school consist of baking, and doing makeup. My favorite shows right now are Black Mirror and Insatiable on Netflix.
          </p>
          <a href="mailto: Chouadil46@myfitz.net" class="row-button">Send me an Email</a>
          
        </div><!-- End of text -->
        
        
     </div><!-- End of Row-->
     <h3 class="section-header">My Web Design Experience</h3>
     
          <div class="row">
        
        <div class="text">
          <p>
            Taking Web Design 2 as my first introduction to the concept of web designing, I don't have a lot of experience just yet. So far in this class, I've learned about a few different things that seem a little confusing, but aren't too hard to grasp. I'm hoping my exposure to this subject will help me get somewhat of an idea of what working in the technology field is lke.
          </p>
          
        </div><!-- End of text -->
        
        <div class="media">
          <img src="https://blog.edmentum.com/sites/blog.edmentum.com/files/styles/blog_image/public/images/SI_BuiltTests.png?itok=6UVhweF3" alt="#">
        </div><!-- End of Media -->
        
        
     </div><!-- End of Row-->
   
    <h3 class="section-header">My Achievements</h3>
     
          <div class="row">
            <div class="media">
          <img src="https://image.freepik.com/free-vector/flat-university-concept_23-2148181846.jpg" alt="#">
        </div><!-- End of Media -->
        
        <div class="text">
          <p>
            Although it can be difficult for me to find motivation in following through with certain goals, I am still a hard-working student and I make sure to try my best academically. So far I've acheived getting on the honor roll throughout all my past years of school, and getting straight A's recently as well. This year, I've also got accepted into the National Honor Society. Other academic aheivements I have outside of school is participating in the Future DOcs program at Michigan State University.
          </p>
          
        </div><!-- End of text -->
        
        
        
        
     </div><!-- End of Row-->
   
       
    </div><!-- End of section container -->

   <footer>
        Made in FHS Web Design
   </footer>



</body>

</html>