@keyframes grow {
  from{width:0;height:0;}
  to{width:100%;height:80vh;}
}
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mukta&display=swap');
:root {
 
        /* Put variables here */
        --main-color: #14213d;
        --accent-1: #000000;
        --accent-2: #fca311;
        --accent-3: #e5e5e5;
        --accent-4: #ffffff;
   }
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Mukta', sans-serif;
   }
   body {
       background: var(--main-color);
       color:var(--accent-4);
   }
   header {
       padding: 1vh;
       text-align: right;
       font-size:1.5rem;
      font-family: 'Anton', sans-serif;
   }
   nav {
       background-color: var(--accent-1);
       color: white;
   }
   nav ul {
     list-style-type:none;
   }
   nav li {
     display:inline;
   }
   nav li a {
     display: inline-block;
     color: white;
     padding: 2.5vh 3vw;
     font-size: 1.25rem;
     text-decoration: none;
     transition: padding .5s ease;
      font-family: 'Anton', sans-serif;
   }
   nav li a:hover {
     background-color: #e5e5e5;
     color: black;
     padding: 2.5vh 4vw;
   }
   footer {
      background-color: var(--accent-1);
      color: white;
      padding: 2vh;
      min-height: 10vh;
      font-family: 'Anton', sans-serif;
      
   }
   .container {
      background: #e5e5e5;
      padding: 1vh;
      min-height: 60vh;
      width: 80%;
      margin: auto;
   }
   .cover-photo {
     height: 80vh;
     margin: auto;
     background: var(--main-color);
     /* Image is 3200 x 1800 */
     background-image: url('../images/coverPhoto1.png');
     background-position: center;
     background-size: cover;
     animation-name: grow;
     animation-duration: 1.5s;
   }
   .overlay {
     background-color: rgba(0, 0, 0, .6);
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .overlay-inner {
     color: white;
     text-align: center;
   }
   .overlay-inner h1 {
     font-size: 3rem;
     padding: 1rem;
   }
   .overlay-inner p {
     font-size: 1.75rem;
     line-height: 2.5rem;
   }
   .cta-button {
     display: block;
     max-width: 350px;
     margin: 2vh auto;
     padding: 1.5rem;
     border-radius: 1rem;
     color: white;
     background: var(--accent-2);
     font-size: 1.5rem;
     text-align: center;
     text-decoration: none;
     transition: background-color .5s ease;
      font-family: 'Anton', sans-serif;
   }
   .cta-button:hover {
     background-color: darkorange;
   }
   .row {
     width: 100%;
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     min-height: 30vh;
     margin: 2vh 0;
   }
   .row-dark {
     background-color: var(--accent-3);
     color: var(--accent-1);
   }
   .row .media {
     flex-basis: 40%;
   }
   .row .text {
     flex-basis: 60%;
   }
   .media img {
     display: block;
     width: 92%;
     margin: auto;
   }
   .text h2 {
     padding: 2vh;
      font-family: 'Anton', sans-serif;
   }
   .text p {
     font-size: 1.25rem;
     line-height: 1.75rem;
     padding: 2vh;
   }
   /* Contact Page CSS*/
   .contact-row {
     width: 80%;
     max-width: 1100px;
     margin: 3vh auto;
   }
   .contact-row .cta-button {
     font-size: 1rem;
     padding: 1rem;
     max-width: 50%;
   }
   /* Cars Page*/
   .car-section-header {
     font-size: 2rem;
     padding: 2vh;
     border-bottom: 1px solid black;
     background-color: #e5e5e5;
     color: black;
     font-family: 'Anton', sans-serif;
   }
   .car-container {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     align-items: stretch;
     justify-content: flex-start;
     width: 90%;
     margin: 2vh auto;
     background-color: #e5e5e5;
   }
   .car-item {
     width: 30%;
     margin: 1rem;
     background: var(--accent-1);
     overflow: hidden;
     border-radius: 12px;
   }
   .car-image {
     position: relative;
     width: 100%;
     height: 30vh;
   }
   .car-image img {
     display: block;
     height: 100%;
   }
   .car-overlay {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: rgba(0, 0, 0, .6);
     color: white;
     text-align: center;
     font-size: 1.25rem;
     overflow: hidden;
     width: 100%;
     height: 0;
     transition: .5s ease;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .car-item:hover .car-overlay {
     height: 100%;
   }
   .car-overlay p {
     width: 90%;
   }
   .car-overlay .cta-button {
     font-size: .75rem;
     padding: .5rem;
     width: 70%;
   }
   .car-text h4 {
     font-size: 1.75rem;
     padding: .5rem;
   }
   .car-text p {
     font-size: 1.25rem;
     padding: .5rem;
     line-height: 1.75rem;
   }
   /* Deals Page CSS */
   .deals-container {
     display: flex;
     flex-flow: row wrap;
     gap: 2.5vh 1vw;
     width: 80%;
     margin: 2vh auto;
   }
   .deals-item {
     flex: 0 0 45%;
     position: relative;
   }
   .deals-item img {
     display: block;
     width: 100%;
   }
   .deals-overlay {
     position: absolute;
     bottom: 0;
     right: 0;
     background-color: rgba(0,0,0,.6);
     color: white;
     text-align: center;
     font-size: 1.25rem;
     overflow: hidden;
     width: 0;
     height: 0;
     transition: .5s ease;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .deals-item:hover .deals-overlay {
     height: 100%;
     width: 50%;
   }
   .deals-overlay .cta-button {
     width: 90%;
     padding: 1vh;
     font-size: 1rem;
   }
   /*Team Page css***********************/
   .team-container {
     display: flex;
     flex-flow: row wrap;
     gap: 3vh 3vh;
     width: 80%;
     margin: auto;
   }
   .grid-item {
     flex: 0 0 45%;
     padding: 2vh;
     display: grid;
     grid-template-rows: 1fr 1fr 2fr;
     grid-template-columns: 1fr 2fr;
     grid-template-areas:
     "pic name"
     "pic title"
     "pic bio";
   }
   .grid-image {
     grid-area: pic;
   }
   .grid-image img {
     display: block;
     width: 90%;
     margin: auto;
   }
   .grid-item h3 {
     grid-area: name;
     padding: 1vh;
     font-size: 1.5rem;
   }
   .grid-item h4 {
     grid-area: title;
     padding: 1vh;
     font-weight: normal;
     border-bottom: 1px black solid;
     border-top: 1px black solid;
   }
   .grid-item p {
     grid-area: bio;
     padding: 1vh;
   }
   
   @media only screen and (max-width:800px) {
        .container {
            color: white;
            width: 100%;
            margin:auto;
        }
        /* General CSS */
        header, footer {
          text-align: center;
        }
        nav li a {
          display: block;
        }
        /* Index Page */
        .row {
          flex-direction: column;
          text-align: center;
        }
        .row-dark {
          flex-direction: column-reverse;
          padding: 2vh;
        }
        /* Vehicles page */
        .car-container {
          flex-direction: column;
        }
        .car-item {
          width: 100%;
          text-align: center;
        }
        .car-image img {
          width: 100%;
        }
        .car-section-header {
          text-align: center;
        }
        /* Deals Page */
        .deals-container {
          flex-flow: column wrap;
        }
        .deals-item:hover .deals-overlay {
          width: 100%;
        }
        .deals-overlay .cta-button {
          width: 60%;
          padding: 2vh;
          font-size: 1.25rem
        }
        /* Teams Page */
        .team-container {
          flex-flow: column wrap;
        }
        .grid-item {
          text-align: center;
          flex: 0 0 100%;
          grid-template-rows: auto 45vh auto auto;
          grid-template-columns: 100%;
          grid-template-areas:
          "name"
          "pic"
          "title"
          "bio";
        }
        .grid-image {
          padding: 2vh;
        }
        .grid-image img {
          height: 100%;
          
        }
   }
   
  